DATABASE_URL=postgresql://DigitalCopilote@database:DigitalCopilote@database-reports1337-rxftgh@149.202.85.181:7432/watchers-test
PORT=4000
NODE_ENV=test
CLIENT_URL=https://watchers-khaki.vercel.app
CLIENT_WHITELIST=https://watchers-khaki.vercel.app,https://watchers-a8mt8ubtz-jidayyy.vercel.app,localhost,http://localhost:3000,http://localhost:4000,http://192.168.1.12:3000,/
RATE_LIMITE_ALLOW_LIST=http://localhost:3000
JWT_SECRET=iu78jbczihzdabfniojg674vu76cyt78gjnGc8ggvp6986hgvgfcril76R
JWT_RESET_PASSWORD_SECRET=dzjgfepihfi68oubyeaofuy76udzvouyb8860jvovbpcubecpvdyupazbd
MINIO_ENDPOINT=minio-dc-s3.digitalcopilote.re
MINIO_USERNAME=DigitalCopilote1337
MINIO_PASSWORD=DigitalCopilote1337
APP_SERVICE_URL=http://localhost:3001